<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tab_grey_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:elevation="@dimen/cardview_default_elevation">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/no_image_icon"
            android:paddingTop="85dp"
            android:paddingBottom="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Short Description"
            android:textSize="17sp"
            android:textColor="@color/info_light_blue" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Project Name"
            android:textSize="25sp"
            android:textColor="@color/info_light_blue" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="My Project"
                android:textSize="20sp"
                android:textColor="@color/info_light_blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:text="Descriptive Text"
                android:textSize="17sp"
                android:textColor="@color/tab_light_grey_blue" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="end"
            android:gravity="right|center_vertical"
            android:background="@color/tab_grey_blue"
            android:text="MORE"
            android:textSize="20sp"
            android:textColor="@color/info_light_blue" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:elevation="@dimen/cardview_default_elevation">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:src="@drawable/no_image_icon"
                android:paddingTop="45dp"
                android:paddingBottom="45dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Project Name"
                android:textSize="17sp"
                android:textColor="@color/info_light_blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Category"
                android:textSize="14sp"
                android:textColor="@color/info_light_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="230dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:elevation="@dimen/cardview_default_elevation">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:src="@drawable/no_image_icon"
                android:paddingTop="45dp"
                android:paddingBottom="45dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Project Name"
                android:textSize="17sp"
                android:textColor="@color/info_light_blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Category"
                android:textSize="14sp"
                android:textColor="@color/info_light_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:elevation="@dimen/cardview_default_elevation">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:src="@drawable/no_image_icon"
                android:paddingTop="45dp"
                android:paddingBottom="45dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Project Name"
                android:textSize="17sp"
                android:textColor="@color/info_light_blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Category"
                android:textSize="14sp"
                android:textColor="@color/info_light_blue" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>